{"coordinate": {"x": 2189, "y": 185}, "grid": {"length": 108, "breadth": 64}, "button": {"length": 28, "breadth": 32}, "section": {"prefix": "", "number": 1, "latest": "000-Solutions"}, "template": {"prefix": "", "number": 241, "section": "000-Solutions", "latest": "3014-Minimum_Number_Of_Pushes_To_Type_Word_1", "pre-run-command": ""}, "run-command": ""}